src/com/company/xml.dtd

<!DOCTYPE log [
        <!ELEMENT log (array)*>
        <!ELEMENT array (data|part|time|meth)*>
        <!ELEMENT data (heading|men|contracts|budget|action|parameters|cost|extras|status)*>
        <!ELEMENT heading (#PCDATA)>
        <!ELEMENT men (#PCDATA)>
        <!ELEMENT contracts (amount|resource)*>
        <!ELEMENT amount (#PCDATA)>
        <!ELEMENT resource (#PCDATA)>
        <!ELEMENT budget (#PCDATA)>
        <!ELEMENT part (#PCDATA)>
        <!ELEMENT time (#PCDATA)>
        <!ELEMENT meth (#PCDATA)>
        <!ELEMENT action (#PCDATA)>
        <!ELEMENT parameters (message|direction|creek|people|resource|ex)*>
        <!ELEMENT message (#PCDATA)>
        <!ELEMENT direction (#PCDATA)>
        <!ELEMENT cost (#PCDATA)>
        <!ELEMENT extras (found|range|biomes|creeks|resources|pois|amount)*>
        <!ELEMENT found (#PCDATA)>
        <!ELEMENT range (#PCDATA)>
        <!ELEMENT status (#PCDATA)>
        <!ELEMENT biomes (#PCDATA)>
        <!ELEMENT creeks (#PCDATA)>
        <!ELEMENT creek (#PCDATA)>
        <!ELEMENT people (#PCDATA)>
        <!ELEMENT resources (amount|resource|cond)*>
        <!ELEMENT cond (#PCDATA)>
        <!ELEMENT pois (kind|id)*>
        <!ELEMENT kind (#PCDATA)>
        <!ELEMENT id (#PCDATA)>
        <!ELEMENT ex (#PCDATA)>
        ]>