src/com/company/xml.dtd

<!DOCTYPE log [
        <!ELEMENT log (statistiques|array)*>
        <!ELEMENT statistiques (stat|altitude|FRUITS|data|production|part|extras|range|contracts|cond|array|creeks|found|creek|men|action|explored_resources|budget|direction|amount|FUR|cost|heading|resource|SUGAR_CANE|kind|contract|resources|people|found_biomes|biome|time|parameters|meth|status|craft_resources|total|distance)*>
        <!ELEMENT stat (#PCDATA)>
        <!ELEMENT altitude (#PCDATA)>
        <!ELEMENT FRUITS (#PCDATA)>
        <!ELEMENT data (heading|men|contracts|budget|action|parameters|cost|extras|status)*>
        <!ELEMENT production (#PCDATA)>
        <!ELEMENT part (#PCDATA)>
        <!ELEMENT extras (found|range|found_biomes|creeks|explored_resources|altitude|amount|production|kind)*>
        <!ELEMENT range (#PCDATA)>
        <!ELEMENT contracts (contract)*>
        <!ELEMENT cond (#PCDATA)>
        <!ELEMENT array (data|part|time|meth)*>
        <!ATTLIST array
                id CDATA #REQUIRED>
        <!ELEMENT creeks (#PCDATA)>
        <!ELEMENT found (#PCDATA)>
        <!ELEMENT creek (#PCDATA)>
        <!ELEMENT men (#PCDATA)>
        <!ELEMENT action (#PCDATA)>
        <!ELEMENT explored_resources (resources)*>
        <!ELEMENT budget (#PCDATA)>
        <!ELEMENT direction (#PCDATA)>
        <!ELEMENT amount (#PCDATA)>
        <!ELEMENT FUR (#PCDATA)>
        <!ELEMENT cost (#PCDATA)>
        <!ELEMENT heading (#PCDATA)>
        <!ELEMENT resource (#PCDATA)>
        <!ELEMENT SUGAR_CANE (#PCDATA)>
        <!ELEMENT kind (#PCDATA)>
        <!ELEMENT contract (amount|resource)*>
        <!ELEMENT resources (amount|resource|cond)*>
        <!ELEMENT people (#PCDATA)>
        <!ELEMENT found_biomes (biome)*>
        <!ELEMENT biome (#PCDATA)>
        <!ELEMENT time (#PCDATA)>
        <!ELEMENT parameters (direction|creek|people|resource|craft_resources)*>
        <!ELEMENT meth (#PCDATA)>
        <!ELEMENT status (#PCDATA)>
        <!ELEMENT craft_resources (FRUITS|SUGAR_CANE|FUR)*>
        <!ELEMENT total (#PCDATA)>
        <!ELEMENT distance (#PCDATA)>
        ]>